# JiraToolkit

./: .gitignore  README.md
Binaries/: JiraToolkit.Installation.msi  JiraToolkit_1.0.0.0_RC.msi
JiraToolkit/: JiraToolkit.sln
JiraToolkit/IssueWatcher/: App.xaml  App.xaml.cs  IssueWatcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
JiraToolkit/IssueWatcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JiraToolkit/JiraToolkit/: App.config  App.xaml  App.xaml.cs  Configuration.json  JiraToolkit.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  log4net.config  packages.config
JiraToolkit/JiraToolkit.Installation/: JiraToolkit.Installation.wax  JiraToolkit.Installation.wixproj  Product.wxs
JiraToolkit/JiraToolkit.Installation/Resources/: License.rtf
JiraToolkit/JiraToolkit.Setup/: JiraToolkit.Setup.vdproj
JiraToolkit/JiraToolkit/Commands/: OpenQueryCommand.cs  OpenTicketCommand.cs
JiraToolkit/JiraToolkit/Dtos/: Configuration.cs  Environment.cs  Query.cs
JiraToolkit/JiraToolkit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
JiraToolkit/JiraToolkit/UI/: DarkTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs
JiraToolkit/JiraToolkit/ViewModels/: BaseViewModel.cs  Command.cs  EnvironmentEntry.cs  EnvironmentEntryViewModel.cs  EnvironmentViewModel.cs  MainViewModel.cs  OptionsViewModel.cs  QueryViewModel.cs
