<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <AssemblyTitle>JiraToolkit</AssemblyTitle>
    <Product>JiraToolkit</Product>
	<UseWPF>True</UseWPF>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
	
  <ItemGroup>
    <Resource Include="logo.ico" />
    <None Include="Properties\app.manifest" />
  </ItemGroup>
</Project>