<Project Sdk="MSBuild.Sdk.Extras/1.6.68">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <AssemblyTitle>JiraToolkit</AssemblyTitle>
    <Product>JiraToolkit</Product>
	<UseWPF>True</UseWPF>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="3.0.2.4" />
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
	
  <ItemGroup>
    <Resource Include="logo.ico" />
    <None Include="Properties\app.manifest" />
  </ItemGroup>
</Project>